{
  "name": "airlock-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "AIRLOCK_GATEWAY_KEY_QUOTA",
        "class_name": "GatewayKeyQuotaDurableObject"
      },
      {
        "name": "AIRLOCK_GATEWAY_KEY_CONCURRENCY",
        "class_name": "GatewayKeyConcurrencyDurableObject"
      },
      {
        "name": "AIRLOCK_GATEWAY_KEY_TOKEN_QUOTA",
        "class_name": "GatewayKeyTokenQuotaDurableObject"
      },
      {
        "name": "AIRLOCK_GATEWAY_KEY_REVOCATION",
        "class_name": "GatewayKeyRevocationDurableObject"
      },
      {
        "name": "AIRLOCK_GATEWAY_KEY_REGISTRY",
        "class_name": "GatewayKeyRegistryDurableObject"
      },
      {
        "name": "AIRLOCK_PROVIDER_CIRCUIT_BREAKER",
        "class_name": "ProviderCircuitBreakerDurableObject"
      },
      {
        "name": "AIRLOCK_IP_RATE_LIMIT",
        "class_name": "IpRateLimitDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GatewayKeyQuotaDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GatewayKeyConcurrencyDurableObject"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["GatewayKeyRevocationDurableObject"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ProviderCircuitBreakerDurableObject"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["GatewayKeyTokenQuotaDurableObject"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["GatewayKeyRegistryDurableObject"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["IpRateLimitDurableObject"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AIRLOCK_TELEMETRY",
        "queue": "airlock-telemetry"
      }
    ],
    "consumers": [
      {
        "queue": "airlock-telemetry",
        "dead_letter_queue": "airlock-telemetry-dlq",
        "max_batch_size": 50,
        "max_batch_timeout": 5
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "AIRLOCK_TELEMETRY_DATASET",
      "dataset": "airlock_telemetry"
    }
  ]
}
